spring.application.name=application

# Database connection (MAMP default settings)
spring.datasource.url=jdbc:mysql://localhost:8889/ex4
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Session timeout (for testing default should be 30m)
server.servlet.session.timeout=10m

# Spring Boot Security (Remove this when starting to work on security)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration